; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
[env:esp32-s3-devkitc-1]

platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
framework = arduino, espidf
build_flags =
    -D CONFIG_BLINK_GPIO=2
monitor_speed = 115200

build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup

;upload_protocol = esp-builtin
;upload_port = COM5


; debug_tool = esp-prog
; debug_speed = 500
; build_type = debug
; debug_init_break = tbreak setup

;upload_port = COM5
;upload_protocol = esp-builtin
; [env:esp32dev]
; board = esp32dev

; [env:espea32]
; board = espea32

; [env:esp320]
; board = esp320


; [env:esp32-s3-devkitc-1]
; board = esp32-s3-devkitc-1